<html>
	<head>
		<title>Yoshivalley :: Player Page</title>
		<script src="/jquery-1.5.1.min.js"></script>
		<script src="/socket.io.js"></script>
		<script>
            var player_id = -1;
			var socket = new io.Socket();
			socket.connect();
			socket.on('connect', function() {
                socket.send({'client_type': 'player'})             

				$("#stuff").append('<div>connected</div>')
			})
			socket.on('message', function(message) {
                if(message.type == 'init:setid') {
                    player_id = message.player_id
                    $("#player_id").html(player_id)
                } else {
                    $("#stuff").append('<div>message: ' + message + '</div>')
                }
			})
			socket.on('disconnect', function() {
				$("#stuff").append('<div>disconnected!</div>')
			})

            var AccelThrottle = {};

            (function(){
                var inputs = []
                var accept_input = function(input) {

                }
            })();

            /*
             * set up the accelerometer and gyroscope
             */
            if(typeof window.DeviceMotionEvent === 'undefined') return

            window.addEventListener('devicemotion', function(e) {
                var x = e.accelerationIncludingGravity.x
                var y = e.accelerationIncludingGravity.y
                var z = e.accelerationIncludingGravity.z

                var data = {};
                data.x = x; data.y = y; data.z = z;
                socket.send({'type': 'accel:update', 'data': data})
            }, false)

            if(typeof window.DeviceOrientationEvent === 'undefined') return

            window.addEventListener('deviceorientation', function(e) {
                var zrot = e.alpha
                var xrot = e.beta
                var yrot = e.gamma
                
                var data = {}
                data.zrot = zrot; data.xrot = xrot; data.yrot = yrot;
                socket.send({'type': 'gyro:update', 'data': data})
            }, false)
		</script>
	</head>
	<body>
		<h1>SOCKET TEST</h1>
        <h2>PLAYER ID: <span id="player_id">(none)</span></h2>
        <h3>Random junk:</h3>
		<div id="stuff"></div>
        <h3>Device data:</h3>
        <div id= "accel"></div>
	    <div id="gyro"></div>	
	</body>
</html>
